{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@segment/snippet": "^4.13.1",
    "classnames": "^2.2.6",
    "next": "^10.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.7",
    "@types/react-redux": "^7.1.11",
    "@types/segment-analytics": "0.0.33",
    "typescript": "^4.0.5"
  }
}
